<html>
    <head>
        <title>Online Voting Portal - Registration</title>
        <link rel="stylesheet" href="../css/stylesheet.css" />
    </head>
    <body>
        <center>
        <style>
            #address{
                width: 24%;
            }
            #email{
                width: 24%;
            }
            #imgup{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 22%;
            }
            #role {
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 22%;
            }
            #role select{
                border-radius: 5px;
                padding: 10px;
            }
        </style>
        <h1>Online Voting Portal</h1>
        <hr>
        <h3>Registration</h3>
        <form action="../api/register.php" method="POST" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Enter Name" />
            <input type="text" name="voterID" placeholder="Enter voterID" /><br /><br />
            <input type="password" name="password" placeholder="Password" />
            <input type="password" name="cpassword" placeholder="Confirm Password" /><br /><br />
            <input id="email" type="text" name="email" placeholder="Email" /><br /><br />
            <input id="address" type="text" name="address" placeholder="Address" /><br /><br />
                <div id="imgup">
                    Upload image:<input type="file" name="photo" />
                </div>
                <br />
            <button 
                style="padding: 5px; 
                    border-radius: 5px; 
                    background-color: #ffeaa7; 
                    font-size: 150%; 
                    font-family: 'Bookman Old Style';">
            Register</button><br /><br />
            Already user?<a href="../">Login here</a>
        </form>
        </center>
    </body>
</html>